[tox]
envlist = py39, py310, py311, coverage, lint
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
python =
    3.9: py39, coverage, lint
    3.10: py310
    3.11: py311

[testenv]
description = run the tests with pytest
deps = pytest>=7.1.0
commands = pytest {posargs}

[testenv:coverage]
description = generate coverage report
deps = pytest-cov>=3.0.0
commands =
    pytest --cov=hexpex --cov=tests --cov-report=term-missing --cov-report=html --cov-fail-under=100 {posargs}

[testenv:lint]
description = lint files with pre-commit
deps = pre-commit>=2.20.0
commands =
    pre-commit run --all-files

[flake8]
max-line-length = 120

[darglint]
docstring_style = google
strictness = short
